.about-company-sm {
  width: 33%;
  min-width: 464px;
  &__title {
    margin: 0 0 60px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap;
    p {
      position: relative;
      width: calc(~"100% - 202px");
      background-color: #505f73;
      padding: 7px 39px 7px 50px;
      font-size: 38px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
  }
  &__content {
    display: inline-block;
    width: 84%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 19px;
    color: #000000;
    float: right;
    p {
      padding: 0;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
  }
}

@media all and (max-width: 1280px) {
  .about-company-sm {
    min-width: 0;
    width: calc(~'50% - 5px');
    &__title {
      //p {
      //  width: calc(~"100% - 137px");
      //  padding: 7px 8px 7px 16px;;
      //  text-align: center;
      //  font-size: 34px;
      //  white-space: nowrap;
      //}
    }
  }
}

@media all and (max-width: 768px) {
  .about-company-sm {
    width: 100%;
    &__title {
      margin-bottom: 28px;
      p {
        width: calc(~"100% - 234px");
        padding: 7px 39px 7px 64px;
      }
    }
  }
}

//@media all and (max-width: 320px) {
//
//}

@media all and (max-width: 320px) {
  .about-company-sm {
    margin-bottom: 5px;
    &__title {
      margin-bottom: 7px;
      img {
        width: 52px;
      }
      p {
        text-align: left;
        width: calc(~"100% - 97px");
        background-color: #505f73;
        padding: 3px 5px 3px 30px;
        font-size: 20px;
        &:before {
          border: 15px solid transparent;
          border-left: 8px solid #ffffff;
          left: -1px;
        }
      }
    }
    &__content {
      width: 80%;
      font-size: 11px;
    }
  }
}