.about-company-nav {
  background-color: #505f73;
  padding: 21px 10px 18px 26px;
  margin-top: 4px;
  max-width: 376px;
  box-sizing: border-box;
  &__title {
    margin: 0 0 15px 0;
    font-family: Arial, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
  }
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      margin-bottom: 14px;
      font-family: Arial, sans-serif;
      font-size: 19px;
      text-transform: uppercase;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      color: #ffffff;
    }
  }
}