.banner {
  padding: 18px 0 18px 0;
  background: url(../images/banner/banner-bg.jpg) no-repeat top;
  display: block;
  background-size: cover;
  flex: 1;
}

@media all and (max-width: 1280px) {
  .banner{
    padding: 10px 0 10px 0;
    background: none;
  }

}
