.call-request {
  width: 400px;
  margin-top: 15px;
  margin-left: 25px;
  &__icon {
    display: inline-block;
    margin-left: 0;
    pointer-events: none;
    cursor: default;
    img {
      width: 100%;
      display: inline-block;
    }
  }
  &__phone {
    margin-left: 10px;
    display: inline-block;
  }
  p {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: #505F73;
    white-space: nowrap;
  }
  a {
    font-family: Arial, sans-serif;
    font-size: 22px;
    color: #ff5c00;
  }

  &_header {
    margin-top: 15px;
    margin-left: 15px;
    p {
      margin: 8px 0 10px 0;
    }
  }
  &_footer {
    margin-bottom: 20px;
    display: inline-block;
    width: 300px;
    text-align: left;
    p {
      margin: 0 0 6px 15px;
    }
    a {
      text-align: left;
      margin-left: 17px;
    }
  }

  &_equipment {
    background: url(../images/call-request/phone-icon-equipment.png) no-repeat center left;
    p {
      color: #d67e29;
    }
    a {
      color: #505f73;
    }
  }
  &_sleeves {
    background: url(../images/call-request/phone-icon-sleeves.png) no-repeat center left;
    p {
      color: #4477b9;
    }
    a {
      color: #ff5c00;
    }
  }
  &_hydraulic {
    background: url(../images/call-request/phone-icon-hydraulic.png) no-repeat center left;
    p {
      color: #2d4691;
    }
    a {
      color: #ff5c00;
    }
  }
  &_mechanization {
    background: url(../images/call-request/phone-icon-mechanization.png) no-repeat center left;
    p {
      color: #cb5329;
    }
    a {
      color: #516073;
    }
  }
}

@media all and (max-width: 768px) {
  .call-request {
    width: 255px;
    margin: 15px 0 0 0;
    &__icon {
      vertical-align: top;
      width: 48px;
    }
    &__phone {
      margin-left: 6px;
      vertical-align: top;
      p {
        margin: 0 0 3px 0;
        font-size: 25px;
      }
      a {
        margin: 0;
        font-size: 16px;
      }
    }
  }
}
@media all and (max-width: 320px) {
  .call-request {
    width: 36px;
    &__icon {
      pointer-events: auto;
      cursor: pointer;
      width: 36px;
    }
    &__phone {
      display: none;
    }
  }
}