.catalogs-pdf-list {
  padding: 0;
  margin: 34px 0 0 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  border-top: 1px solid #bdbdbd;;
  border-left: 1px solid #bdbdbd;
}
