.catalog-item {
  margin: 0;
  padding: 20px 0 20px;
  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    width: 600px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      width: 100%;
      border-top: 1px solid;
      display: table;
      a {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

  &__content {
    width: calc(~'100% - 600px');
    padding: 0;
    margin: 0;
  }
}
