.catalog {
  padding: 0 0 37px;
  &__logo {
    white-space: nowrap;
    min-height: 122px;
    display: table;
    img {
      vertical-align: middle;
    }
    p {
      width: calc(~'100% - 115px');
      display: inline-block;
      margin: -3px 0 0 5px;
      font-family: "Arial Narrow", sans-serif;
      font-size: 22px;
      font-weight: bolder;
      text-transform: uppercase;
      color: #717171;
      vertical-align: top;
      white-space: normal;
    }
  }
  &__logo-link {
    display: table-cell;
    vertical-align: middle;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__nav {
    width: 400px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      width: 100%;
      border-top: 1px solid #bdbdbd;
      text-align: right;
      a {
        width: 78%;
        text-align: left;
        padding: 7px 0 2px 0;
        display: inline-block;
        vertical-align: middle;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #040404;
      }
      &:last-child {
        border-bottom: 1px solid #bdbdbd;
      }
    }
  }
  &__content {
    width: calc(~'100% - 442px');
    padding: 0;
    margin: 0;
  }

  &_hydraulic {
    .catalog__nav {
      li {
        a {
          width: 79%;
          padding: 9px 0 9px 0;
        }
      }
    }
  }

  &_sleeves {
    li {
      a {
        width: 79%;
        padding: 12px 0 8px 0;
      }
    }
  }

  &_services {
    .catalog__logo {
      max-width: 400px;
    }
    .catalog__nav {
      li {
        text-align: left;
        p {
          width: 157px;
          margin: 12px 0 0 0;
          font-family: Arial, sans-serif;
          vertical-align: top;
          display: inline-block;
          text-transform: none;
          font-weight: bold;
          font-size: 19px;
        }
        a {
          font-family: Arial, sans-serif;
          width: calc(~'100% - 162px');
          display: inline-block;
          text-transform: none;
          padding: 14px 0 17px 0;
          font-size: 16px;
        }
      }
    }
    .catalog__content {
      margin-top: -35px;
    }
  }
}
