.catalogs-pdf-card {
  margin: 0;
  &__main {
    text-align: center;
    margin-bottom: 15px;
  }
  &__active {
    text-align: right;
  }
  &__download {
    padding: 4px 10px 4px 10px;
    margin-right: 45px;
    display: inline-block;
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    background-color: #ff5c00;
    color: #ffffff;
    outline: none;
    border: none;
    img {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      vertical-align: middle;
    }
    &:after {
      content: '';
      border: 26px solid transparent;
      border-left: 15px solid #ff5c00;
      position: absolute;
      top: 0;
      left: 100%;
    }
  }
}

@media all and (max-width: 320px) {
  .catalogs-pdf-card {
    &__main {
      width: 100%;
      margin-bottom: 5px;
      img {
        width: 100%;
      }
    }
    &__active {
      text-align: center;
      margin: 0;
    }
    &__download {
      font-size: 13px;
      font-weight: bold;
      padding: 8px 17px 5px 29px;
      margin-right: 10px;
      img {
        width: 17px;
        height: auto;
        margin-left: 8px;
      }
      &:after {
        border: 17px solid transparent;
        border-left: 11px solid #ff5c00;
      }
    }
  }
}