.catalog-content {

  &__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    li {
      margin: 0;
      border: 1px solid #bdbdbd;
    }
    figure {
      margin: 0;
      figcaption {

      }
    }
    &__list-img {

    }

    &__list-title {

    }
  }
}