.catalogs-pdf-item{
  width: calc(~"100%/4");
  height: auto;
  padding: 4px 3px 16px 4px;
  display: inline-block;
  border-collapse: collapse;
  margin: 0;
  border-right: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  box-sizing: border-box;
  text-align: center;
  a {
    color: #040404;
    &:hover {
      text-decoration: underline;
    }
  }
}