.catalog-sort {
    margin-bottom: 12px;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 16px;
    &__text {
        color: black;
        margin: 0;
        display: inline-block;
        vertical-align: top;
    }
    &__btn {
        padding: 1px 4px 0 4px;
        background-color: transparent;
        outline: none;
        color: #9c9c9c;
        border: 1px solid #9c9c9c;
        text-transform: lowercase;
    }
    &__btn_active {
        border-color: black;
        color: black;
    }
}

@media all and (max-width: 320px) {
    .catalog-sort {
        margin-top: 18px;
        margin-bottom: 15px;
        &__text {
            margin-right: 15px;
            font-size: 10px;
            vertical-align: middle;
        }
        &__btn {
            padding: 5px 12px 4px 12px;
            font-size: 10px;
        }
    }
}