.catalog-data-list {
  width: 400px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  &__item {
    width: 100%;
    border-top: 1px solid #bdbdbd;
    text-align: left;
    &:last-child {
      border-bottom: 1px solid #bdbdbd;
    }
  }
  &__data {
    width: 157px;
    margin: 12px 0 0 0;
    font-family: Arial, sans-serif;
    vertical-align: top;
    display: inline-block;
    text-transform: none;
    font-weight: bold;
    font-size: 19px;
  }
  &__link {
    font-family: Arial, sans-serif;
    width: calc(~'100% - 162px');
    display: inline-block;
    text-transform: none;
    padding: 14px 0 17px 0;
    font-size: 16px;
    color: #000000;
  }
}
