.catalogs-pdf-nav {
  width: 27.5%;
  min-width: 414px;
  //border-right: 1px solid #bdbdbd;
  padding-right: 10px;
  box-sizing: border-box;
  text-align: right;
  &__list {
    width: 52%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: left;
    display: inline-block;
  }
  &__item {
    margin: 0 0 10px 0;
    display: inline-block;
    //width: calc(~"100% - 190px");
    text-align: left;
    &:first-child {
      margin-top: 0;
      p {
        margin-top: 0;
      }
    }
    &:last-child {
      margin-top: 0;
      p {
        margin-top: 0;
      }
    }
  }
  &__head {
    margin: 7px 0 18px 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000000;
    &:hover {
      cursor: pointer;
    }
  }
}

.catalogs-pdf-sub-nav {
  padding: 0 0 0 28px;
  display: none;
  list-style-type: none;
  &__item {
    margin: 0 0 22px 0;
    &:last-child {
      margin-bottom: 0;
    }
    a {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #000000;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .catalogs-pdf-sub-nav__item_active {
    a {
      font-weight: bold;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

//320
@media all and (max-width: 767px) {
  .catalogs-pdf-nav {
    width: 100%;
    padding: 0;
    min-width: 0;
    border: none;
    &__list {
      width: 76%;
    }
    &__item {
      margin: 10px 0 10px 0;
      a {
        margin-bottom: 12px;
        font-size: 9px;
        //line-height: 1.1;
      }
    }
    &__head {
      padding-top: 6px;
      margin-bottom: 2px;
      font-size: 9px;
    }
  }

  .catalogs-pdf-sub-nav {
    padding-left: 20px;
    &__list {
      padding-left: 20px;
    }
    &__item {
      line-height: 0.85;
      margin: 10px 0 10px 0;
    }
  }
}