.change-lang {
    display: inline-block;
    font-size: 19px;
    width: 60px;
    a {
        margin: 0;
        display: inline-block;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        color: #505f73;
    }
    .change-lang__active {
        color: #ff5c00;
    }
}
.change-lang-sm {
    display: none;
}

@media all and (max-width: 768px) {
    .change-lang {
        display: none;
    }

    .change-lang-sm {
        display: block;
        text-align: center;
        a {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-transform: uppercase;
            color: #ff5c00;
        }
    }
}

@media all and (max-width: 320px) {
    .change-lang-sm {
        a {
            font-size: 14px;
        }
    }
}