.company-news {
  padding: 70px 0 20px 0;
  background: url(../images/company-news-bg.png) no-repeat calc(~'50% + 45px') 30px;
  background-origin: border-box;
  &__box {
    width: 96%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

@media all and (max-width: 1280px){
  .company-news {
    background: none;
  }
}
@media all and (max-width: 768px) {
  .company-news {
    &__box {
      flex-wrap: wrap;
    }
  }
}
