.contacts-address {
  margin: -8px 0 34px 0;
  font-family: Arial, sans-serif;
  font-size: 17px;
  color: #000000;
  &__name {
    margin: 0 0 8px 0;
    font-family: "Arial Narrow", sans-serif;
    font-size: 21px;
    font-weight: bold;
  }
  p {
    margin: 0 0 5px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

//320
@media all and (max-width: 767px) {
  .contacts-address {
    margin: 0 0 12px 0;
    p {
      margin: 0 0 3px 0;
    }
    &__name {
      margin-bottom: 4px;
      font-size: 12px;
    }
    &__city {
      font-size: 9px;
    }
    &__house {
      font-size: 9px;
    }
    &__phone {
      font-size: 9px;
    }
    &__mail {
      font-size: 9px;
    }
  }
}