.division-carousel {
  min-height: 81vh;
  padding: 55px 0 55px 0;
  background: url(../images/banner/banner-bg.jpg) no-repeat center top;
  box-sizing: border-box;
  &__box {
    width: 89.5%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
