.division-nav {
  width: 45%;
  list-style-type: none;
  padding: 0;
  margin: 109px 0 0 0;
  text-align: right;
  li {
    display: inline-block;
    position: relative;
  }
  a {
    display: inline-block;
  }
  img {
    margin-top: -60px;
  }

  &_equipment {
    .division-nav__item_gray {
      left: 40px;
      -moz-transform: rotate(-18.3deg); /* Для Firefox */
      -ms-transform: rotate(-18.3deg); /* Для IE */
      -webkit-transform: rotate(-18.3deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-18.3deg); /* Для Opera */
      transform: rotate(-18.3deg);
      z-index: 1;
    }
    .division-nav__item_purple {
      left: -77px;
      -moz-transform: rotate(-8.9deg); /* Для Firefox */
      -ms-transform: rotate(-8.9deg); /* Для IE */
      -webkit-transform: rotate(-8.9deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-8.9deg); /* Для Opera */
      transform: rotate(-8.9deg);
      z-index: 2;
    }
    .division-nav__item_orange {
      left: -188px;
      margin-top: -21px;
      z-index: 3;
    }
    .division-nav__item_blue {
      left: -267px;
      margin-top: -40px;
      -moz-transform: rotate(7.3deg); /* Для Firefox */
      -ms-transform: rotate(7.3deg); /* Для IE */
      -webkit-transform: rotate(7.3deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(7.3deg); /* Для Opera */
      transform: rotate(7.3deg);
      z-index: 4;
    }
  }

  &_sleeves {
    .division-nav__item_yellow {
      left: 40px;
      -moz-transform: rotate(-17.3deg); /* Для Firefox */
      -ms-transform: rotate(-17.3deg); /* Для IE */
      -webkit-transform: rotate(-17.3deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-17.3deg); /* Для Opera */
      transform: rotate(-17.3deg);
      z-index: 1;
    }
    .division-nav__item_gray {
      margin-top: 10px;
      left: -50px;
      -moz-transform: rotate(-18.3deg); /* Для Firefox */
      -ms-transform: rotate(-18.3deg); /* Для IE */
      -webkit-transform: rotate(-18.3deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-18.3deg); /* Для Opera */
      transform: rotate(-18.3deg);
      z-index: 2;
    }
    .division-nav__item_purple {
      left: -77px;
      -moz-transform: rotate(-8.9deg); /* Для Firefox */
      -ms-transform: rotate(-8.9deg); /* Для IE */
      -webkit-transform: rotate(-8.9deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-8.9deg); /* Для Opera */
      transform: rotate(-8.9deg);
      z-index: 3;
    }
    .division-nav__item_orange {
      left: -188px;
      margin-top: -21px;
      left: 40px;
      -moz-transform: rotate(-8.9deg); /* Для Firefox */
      -ms-transform: rotate(-8.9deg); /* Для IE */
      -webkit-transform: rotate(-8.9deg); /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-8.9deg); /* Для Opera */
      transform: rotate(-8.9deg);
      z-index: 4;
    }
  }
}
