.excursion {
  padding: 30px 0 40px 0;
  &__title {
    margin: 0 0 10px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    p {
      position: relative;
      width: calc(~"100% - 202px");
      background-color: #505f73;
      padding: 7px 25px 7px 65px;
      font-size: 37px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
  }
  &__video {
    video {
      padding-bottom: 60px;
      margin: 0 auto;
      display: block;
    }
  }
}

//320
@media all and (max-width: 767px) {
  .excursion {
    padding-top: 8px;
    padding-bottom: 8px;
    &__title {
      margin: 0 0 12px 0;
      p {
        width: calc(~"100% - 84px");
        padding: 7px 2px 7px 19px;
        font-size: 12px;
        &::before {
          border: 14px solid transparent;
          border-left: 8px solid #ffffff;
        }
      }
      img {
        width: 56px;
        margin: 0;
      }
    }




    //&__video {
    //  padding-bottom: 10px;
    //  margin: 0;
    //  video {
    //    width: 100%;
    //    padding: 0;
    //  }
    //}
  }
}

.excursion-gallery {
  padding-bottom: 10px;
  max-width: 900px;
  min-width: 150px;
  margin: 0 auto;
  &__actions {
    position: relative;
    button {
      margin: 0 5px;
    }
    .next-slide {
      background: url('../images/photo-galery/arr-r.png') no-repeat center;
      border: none;
      outline: none;
      width: 20px;
      height: 35px;
    }
    .fullscreen {
      background: url('../images/photo-galery/fullscreen.png') no-repeat center;
      border: none;
      outline: none;
      width: 33px;
      height: 33px;

      position: absolute;
      right: 0;
      top: 0;
    }
    .autoplay {
      background: url('../images/photo-galery/autoplay.png') no-repeat center;
      border: none;
      outline: none;
      width: 33px;
      height: 33px;

    }
    .perv-slide {
      background: url('../images/photo-galery/arr-l.png') no-repeat center;
      border: none;
      outline: none;
      width: 20px;
      height: 35px;
    }
    .perv-album {
      background: url('../images/photo-galery/2ar-l.png') no-repeat center;
      border: none;
      outline: none;
      width: 35px;
      height: 35px;
    }

    .next-album {
      background: url('../images/photo-galery/2arr-r.png') no-repeat center;
      border: none;
      outline: none;
      width: 35px;
      height: 35px;
    }
  }
  &__actions-center {
    margin: 20px auto 0 auto;
    width: 210px;
  }
  .ug-strip-panel {
    //visibility: hidden;
    //display: none;
  }
  .ug-zoompanel {
    //visibility: hidden;
  }
  .ug-strip-panel {
    //display: none;
    //visibility: hidden;
  }

}