@font-face {
    font-family: "Ariblk";
    src: url(../fonts/ariblk.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "ArialN";
    src: url(../fonts/ARIALN.TTF) format("truetype");
    font-style: normal;
    font-weight: normal;
}