.footer {
  background-color: #E7E7E7;
  padding-top: 25px;
  &__box {
    width: 96.5%;
    margin: 0 auto;
    padding: 10px 0 27px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__nav {
    width: 62%;
    //min-width: 860px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 25px;
    }
    a {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #505F73;
      text-transform: uppercase;
    }
  }

  &__nav-1 {
    li {
      &:last-child {
        margin-bottom: 0;
        a {
          text-transform: none;
        }
      }
    }
    width: 270px;

  }
  &__nav-2 {
    width: 170px;
    li {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__contact-us {
    width: 34%;
    //min-width: 475px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__copyrighted {
    border-top: 1px solid #505f73;
    p {
      width: 96%;
      padding: 27px 0 20px 0;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #505F73;
    }
  }
}


//768
@media all and (max-width: 1279px) {
  .footer {
    padding-top: 25px;
    &__box {
      width: auto;
      padding: 0 0 14px 0;
    }
    &__nav {
      display: none;
    }
    &__contact-us {
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    &__copyrighted {
      border-width: 2px;
      text-align: center;
      p {
        width: 100%;
        padding-top: 16px;
      }
    }
  }
}

//320
@media all and (max-width: 767px) {
  .footer {
    padding-top: 8px;
    &__box {
      padding-bottom: 6px;
    }
    &__copyrighted {
      p {
        padding: 3px 0 8px 0;
        font-size: 11px;
      }
    }
   }
}