.footer-catalog {
  //width: calc(~'100% - 520px');
  width: 378px;
  &__title {
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #505F73;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__list {
    li {
      margin-bottom: 0;
      line-height: 1.5;
    }
    a {
      text-transform: none;
    }
  }
}
