.header {
  padding: 13px 0 20px 0;
  margin: 0;
  background-color: #e6e6e6;
}
.header-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}



@media all and (max-width: 768px) {
  .header {
    padding: 30px 0 35px 0;
  }
  .header-box {
    align-items: center;
  }
}


@media all and (max-width: 320px) {
  .header {
    padding: 8px 0 10px 0;
  }
}