@import (inline) "../node_modules/normalize.css/normalize.css";

@import "../plugins/font-awesome-4.7.0/less/font-awesome";

//@import "fonts";


@import "container";

@import "header";
@import "main-nav";
@import "banner";
@import "banner-nav";
@import "our-advantages";

@import "company-news";
@import "news";
@import "news-item";
@import "about-company";

@import "our-partners";
@import "our-clients";
@import "our-coordinates";

@import "footer";
@import "footer-catalog";

@import "logo";
@import "social";
@import "call-request";
@import "search-block";
@import "change-lang";


a {
    text-decoration: none;
}

a, input, select, button, textarea {
    &:hover {
        cursor: pointer;
    }
}

.wrap {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
