.logo {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  &__img {
    width: 121px;
    height: auto;
    vertical-align: middle;
  }
  &__caption {
    width: calc(~'100% - 130px');
    margin: 15px 0 0 5px;
    display: inline-block;
    vertical-align: middle;
  }

  &__name {
    font-family: Ariblk, sans-serif;
    font-size: 50px;
    color: #505F73;
    text-transform: uppercase;
    margin: 0 0 12px 0;
    letter-spacing: -0.5px;
  }

  &__slogan {
    font-family: ArialN, sans-serif;
    font-size: 13px;
    color: #505F73;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: -0.8px;
    font-weight: 600;
  }
}

//768
@media all and (max-width: 1279px) {
  .logo {
    &__img {
      width: 72px;
    }
    &__caption {
      width: calc(~'100% - 81px');
    }
    &__name {
      font-size: 30px;
      margin-bottom: 6px;
    }
    &__slogan {
      font-size: 8.5px;
    }
  }
}

//320
@media all and (max-width: 767px) {
  .logo {
    &__img {
      width: 46px;
    }
    &__caption {
      width: calc(~'100% - 50px');
      margin: 0;
    }
    &__name {
      font-size: 20px;
      margin: 0;
    }
    &__slogan {
      display: none;
    }
  }
}

