.main-nav {
  width: 100%;
  background-color: #505f73;
  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
  }
  &__item {
    display: inline-block;
    a, button {
      padding: 10px 25px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #ffffff;
      text-transform: uppercase;
      display: block;
    }
  }
  &__item_active {
    a {
      font-family: "Arial Black", sans-serif;
    }
  }
  &__mini-btn {
    display: none;
    button {
      border: none;
      background-color: transparent;
      color: #505f73;
      outline: none;
      font-size: 18px;
    }
  }
  &_equipment {
    background-color: #d67e29;
  }
  &_sleeves {
    background-color: #4477b9;
  }
  &_hydraulic {
    background-color: #2d4691;
  }
  &_mechanization {
    background-color: #cb5329;
  }
  &_services {
    background-color: #717171;
  }
}

.main-sub-nav {
  position: relative;
  padding: 0;
  margin: 0;
  max-width: 376px;
  box-sizing: border-box;
  &__title {
    display: inline-block;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }
  &__list {
    width: 340px;
    border: 1px solid #87919f;
    background-color: #505f73;
    position: absolute;
    padding: 0;
    list-style-type: none;
    z-index: 3;
    text-align: left;
    display: none;
  }
  &__item {
    display: block;
    margin-bottom: 0;
    font-size: 19px;
    text-transform: uppercase;
    a {
      font-family: Arial, sans-serif;
      padding: 7px 5px 7px 24px;
      font-size: 18px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &:hover {
    .main-sub-nav__list {
      display: block;
    }
  }
}

.main-dropdown {
  position: relative;
  &__btn {
    background-color: transparent;
    border: none;
    outline: none;
  }
  &__nav {
    padding: 0;
    border: 1px  solid #87919f;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 3;
    list-style-type: none;
    a {
      padding: 8px 20px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: black;
      text-decoration: none;
      display: block;
      text-align: left;
      &:hover {
        background-color: #f1f1f1
      }
    }
  }
  &:hover {
    .main-dropdown__nav {
      display: block;
    }
  }
}

.main-nav-md-hidden {
  display: inline-block;
}
.main-sub-nav {
  //display: none;
}


//768
@media all and (max-width: 1280px) {
  .main-nav {
    background-color: #505f73;
    display: none;
    &__list {
      margin: 0 -10px;
    }
    &__item {
      text-align: left;
      width: 100%;
      border-bottom: 1px solid #464E61;
      a {
        font-size: 14px;
        padding: 14px 5px 14px 15%;
      }
    }
    &__mini-btn {
      display: block;
      button {
        padding: 0;
      }
    }
  }

  .main-sub-nav {
    &__head {
      font-size: 14px;
      padding: 10px 5px 10px 15%;
      border-bottom: 1px solid #465465;
    }
    &__list {
      //display: none;
    }
    &__item {
      font-weight: normal;
      a {
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding: 10px 5px 10px 15%;
      }
      &:first-child {
        a {
          padding-top: 15px;
        }
      }
      &:last-child {
        a {
          padding-bottom: 15px;
        }
      }
    }
  }

  .main-dropdown {
    display: block;
    button {
      width: 30%;
      padding: 5px 5px 5px 15%;
      text-align: left;
    }
  }

  .main-nav-md-hidden {
    display: none;
  }

  .main-sub-nav {
    display: inline-block;
  }
}

//320
@media all and (max-width: 767px) {
  .main-nav {
    &__item {
      a {
        padding: 14px 5px 14px 12px;
        font-size: 12px;
      }
    }
    &__mini-btn {
      button {
        font-size: 11px;
      }
    }
  }

  .main-sub-nav {
    &__head {
      font-size: 12px;
      padding: 10px 5px 10px 15px;
    }
    &__item {
      a {
        padding: 9px 5px 9px 12px;
        font-size: 10px;
      }
    }
  }

  .main-dropdown {
    button {
      font-size: 14px;
      padding: 9px 5px 9px 12px;
    }
  }
}
