.news-page-card {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  //flex-wrap: wrap;
  &__imgs {
    width: 37%;
    min-width: 300px;
  }

  &__img {
    width: 100%;
    margin: 0 0 16px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__caption {
    width: 60%;
    padding: 0;
    margin: -8px 0 0 0;
  }

  &__title {
    margin: 0 0 18px;
    font-family: "Arial Narrow", sans-serif;
    color: #505F73;
    font-size: 26px;
  }

  &__text {
    margin: 0 0 16px 0;
    font-family: Arial, sans-serif;
    color: #000000;
    line-height: 1.2;
  }
}

@media all and (max-width: 320px) {
  .news-page-card {
    display: none;
  }
}