.news-page {
  padding: 63px 0 37px;
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    //width: calc(~'100% - 442px');
    width: 72.5%;
    padding: 0;
    margin: 0;
  }
}
