.news-item {
  margin: 0 0 17px 0;
  &:last-child {
    margin-bottom: 5px;
  }
  &__data {
    display: inline-block;
    width: 160px;
    margin: 0 5px 0 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #505F73;
    font-weight: bolder;
    vertical-align: top;
  }
  &__content {
    display: inline-block;
    width: calc(~"100% - 170px");
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000000;
  }
  &_sm {
    //position: relative;
    //top: 0;
    margin-bottom: 28px;
    .news-item__data {
      font-size: 21px;
    }
    .news-item__content {
      font-size: 19px;
    }
  }
}

//768
@media all and (max-width: 1279px) {
  .news-item {
    &_sm {
      margin-bottom: 36px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

//320
@media all and (max-width: 767px) {
  .news-item {
    &_sm {
      margin-bottom: 13px;
      .news-item__data {
        width: 87px;
        font-size: 12px;
      }
      .news-item__content {
        width: calc(~"100% - 96px");
        font-size: 11px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}