.news {
  width: 27.5%;
  min-width: 410px;
  padding-right: 37px;
  box-sizing: border-box;
  &__title {
    margin: 0 0 47px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    p {
      position: relative;
      width: calc(~"100% - 196px");
      background-color: #505f73;
      padding: 7px 5px 7px 33px;
      font-size: 34px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      letter-spacing: -1px;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }
  }
  &__list {
    margin: 0;
    padding: 0 0 0 25px;
    list-style-type: none;
  }
  &__actions {
    text-align: right;
    a {
      display: inline-block;
      color: #505f73;
      margin-right: 8px;
    }
  }
  &_sm {
    width: 33.2%;
    min-width: 478px;
    padding: 0;
    .news__title {
      margin-bottom: 59px;
      p {
        width: calc(~"100% - 212px");
        background-color: #505f73;
        padding: 7px 5px 7px 84px;
        font-size: 38px;
        font-weight: bold;
      }
      img {
        margin: 0 5px 0 0;
      }
    }
    .news__list {
      padding: 0;
    }
    .news__actions {
      a {
        margin-right: 15px;
      }
    }
  }
}