.news-page-list {
  padding: 0;
  margin: 33px 0 0 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  border-top: 1px solid #bdbdbd;;
  border-left: 1px solid #bdbdbd;
}

//320
@media all and(max-width: 767px) {
  .news-page-list {
    display: none;
  }
}