.news-sm {
  width: 33.2%;
  min-width: 478px;
  &__title {
    margin: 0 0 60px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    p {
      position: relative;
      width: calc(~"100% - 212px");
      background-color: #505f73;
      padding: 7px 5px 7px 84px;
      font-size: 38px;
      margin: 0;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__actions {
    text-align: right;
    a {
      display: inline-block;
      color: #505f73;
      margin-right: 15px;
    }
  }
}
