.our-advantages-item {
  text-align: center;
  width: calc(~'100%/5 - 5px');
  &__img {
    margin-bottom: 40px;
  }

  &__text {
    line-height: 1.2;

    p {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 19px;
      color: #000000;
      line-height: 1.15;
    }
  }
  &__title {
    margin: 0 0 10px 0;
    font-size: 29px;
    color: #505f73;
    font-family: "Arial Narrow", sans-serif;
    font-weight: bold;
    p {
      font-family: Arial, sans-serif;
      font-size: 67px;
      line-height: 0.7;
      font-weight: normal;
      letter-spacing: -2px;
      color: #505f73;
    }
    .linear {
      display: inline-block;
    }
  }
}

//320
@media all and (max-width: 767px) {
  .our-advantages-item {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
    &__img {
      width: 54px;
      margin: 0 5px 0 0;
      display: inline-block;
      vertical-align: top;
    }
    &__text {
      width: calc(~"100% - 90px");
      display: inline-block;
      vertical-align: top;
      p {
        font-size: 10px;
      }
    }
    &__title {
      font-size: 11px;
      margin-top: 5px;
      margin-bottom: 5px;
      p {
        font-size: 20px;
      }
    }
  }
}