.our-partners-item {
  width: calc(~'100% / 4 - 24px');

  &__logo {
    min-height: 110px;
    margin-bottom: 13px;
    display: table;
    span {
      display: table-cell;
      vertical-align: middle;
    }
  }

  &__description {
    p {
      margin: 0 0 17px 0;
      font-family: Arial, sans-serif;
      font-size: 17px;
      color: #000000;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

//320
@media all and (max-width: 767px) {
  .our-partners-item {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
    &__logo {
      min-height: 50px;
      margin: 0;
      img {
        width: 62%;
      }
    }
    &__description {
      width: 95%;
      p {
        margin-bottom: 13px;
        font-size: 10px;
      }
    }
  }
}