.our-advantages {
  padding: 19px 0 55px 0;
  &__title {
    margin: 0 0 54px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    p {
      position: relative;
      width: calc(~"100% - 202px");
      background-color: #505f73;
      padding: 7px 25px 7px 65px;
      font-size: 37px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
  }

  &__list {
    margin: 0 -26px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

//320
@media all and (max-width: 767px) {
  .our-advantages {
    padding-top: 8px;
    padding-bottom: 8px;
    &__title {
      margin-bottom: 11px;
      p {
        width: calc(~"100% - 91px");
        padding: 7px 4px 7px 14px;
        font-size: 13px;
        letter-spacing: -0.5px;
        &::before {
          border: 14px solid transparent;
          border-left: 8px solid #ffffff;
        }
      }
      img {
        width: 56px;
        margin: 0;
      }
    }
    &__list {
      margin: 0;
    }
  }
}
