.our-coordinates {
  width: 100%;
  height: 750px;
  margin-bottom: 25px;
}

//768
@media all and (max-width: 1279px) {
  .our-coordinates {
    height: 430px;
  }
}

//320
@media all and (max-width: 767px) {
  .our-coordinates {
    //height: 270px;
    height: 189px;
  }
}
