.our-history-item {
  margin-bottom: 25px;
  display: block;
  width: 260px;
  text-align: center;
  &__img {
    margin: 0 auto 5px auto;
  }
  &__text {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #000000;
    line-height: 1.55;
    font-size: 16px;
  }
}
