.our-partners-slider {
  padding: 22px 0 25px 0;
  background-color: #e6e6e6;
  margin-bottom: 5px;
  &__title {
    width: 96%;
    margin: 0 auto 10px auto;
    font-family: "Arial Narrow", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap;
    p {
      position: relative;
      width: calc(~"100% - 110px");
      background-color: #505f73;
      padding: 7px 160px 7px 50px;
      font-size: 38px;
      margin: 0;
      //font-weight: bold;
      letter-spacing: 9px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      box-sizing: border-box;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #e6e6e6;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
  }
  &__list {
    padding: 0 60px 0 60px;
    .slick-slide {
      float: none;
      display: inline-block !important;
      vertical-align: middle;
      text-align: center;
      outline: none;
     img {
       display: inline-block;
       width: 80%;
     }
    }
    &:hover {
      cursor: pointer;
    }
  }
  .slick-prev {
    left: 28px;
    height: auto;
    &:before {
      content: url("../images/slider/arr-left.png");
      display: block;
    }
  }

  .slick-next {
    right: 28px;
    height: auto;
    &:before {
      content: url("../images/slider/arr-right.png");
      display: block;
    }
  }
}

@media all and (max-width: 768px) {
  .our-partners-slider {
    padding: 22px 0 24px 0;
    &__title {
      margin-bottom: 10px;
      p {
        text-align: left;
        letter-spacing: 3.5px;
        padding: 7px 15px 7px 60px;
      }
    }
  }
}

@media all and (max-width: 320px) {
  .our-partners-slider {
    padding: 6px 0 6px 0;
    &__list {
      padding: 0 25px 0 25px;
    }
    &__title {
      margin-bottom: 7px;
      img {
        width: 52px;
      }
      p {
        width: calc(~"100% - 61px");
        background-color: #505f73;
        padding: 3px 5px 3px 33px;
        font-size: 20px;
        letter-spacing: 1px;
        white-space: normal;
        &:before {
          border: 15px solid transparent;
          border-left: 8px solid #e6e6e6;
          left: -1px;
        }
      }
    }
    .slick-prev {
      left: 7px;
      &:before {
        content: url("../images/slider/arr-l-mobile.png");
        display: block;
      }
    }

    .slick-next {
      right: 7px;
      &:before {
        content: url("../images/slider/arr-r-mobile.png");
        display: block;
      }
    }
  }
}