.our-advantages-slider {
  background-color: #e6e6e6;
  padding: 14px 0 24px 0;
  //height: 100px;
  //vertical-align: middle;
  .slick-slide {
    outline: none;
    height: 120px;
    img {
      width: 101px;
      margin-left: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    p {
      width: calc(~'100% - 149px');
      margin: 0 0 0 15px;
      display: inline-block;
      vertical-align: middle;
      font-family: Arial, sans-serif;
      font-size: 17px;
      color: #505f73;
      letter-spacing: 1px;
    }
    span {
      display: inline-block;
      margin-left: -6px;
      font-size: 40px;
      line-height: 1.1;
    }
  }
}
