.photos-page-item {
  //width: 265px;
  //height: 288px;
  //min-width: 200px;
  width: calc(~"100%/4");
  height: auto;
  padding: 6px 9px 20px 9px;
  display: inline-block;
  border-collapse: collapse;
  margin: 0;
  border-right: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  box-sizing: border-box;
  a {
    color: #040404;
    &:hover {
      text-decoration: underline;
    }
  }
  &__img {
    width: 100%;
    margin: 0 0 19px 0;
  }
  &__title {
    margin: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
}