.photos-page {
  padding: 101px 0 45px;
  min-height: 81vh;
  box-sizing: border-box;
  &__title {
    margin: -38px 0 46px 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    p {
      position: relative;
      width: calc(~"100% - 196px");
      background-color: #505f73;
      padding: 7px 5px 7px 33px;
      font-size: 34px;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 3px;
      &::before {
        content: '';
        border: 28px solid transparent;
        border-left: 16px solid #ffffff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    img {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 72.5%;
    padding: 0;
    margin: 0;
  }
}

@media all and (max-width: 320px) {
  .photos-page {
    width: 100%;
    padding: 0;
    &__box {
      flex-wrap: wrap;
    }
    &__title {
      padding: 0 0 0 10px;
      margin: 0 0 -2px 0;
      p {
        width: calc(~"100% - 119px");
        padding: 7px 25px 7px 33px;
        font-size: 13px;
        letter-spacing: 1px;
        &::before {
          border: 14px solid transparent;
          border-left: 8px solid #ffffff;
        }
      }
      img {
        width: 56px;
        margin: 0;
      }
    }
    &__list {
      padding: 0;
    }
    &__content {
      width: 100%;
    }
  }
}