.photos-page-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  border-top: 1px solid #bdbdbd;;
  border-left: 1px solid #bdbdbd;
}

@media all and (max-width: 320px) {
  .photos-page-list {
    display: none;
  }
}