.popup-conf {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    &__window {
        width: 498px;
        height: 434px;
        padding: 50px 0 20px 0;
        border: 2px solid #505f73;
        position: absolute;
        top: 35%;
        left: 48.3%;
        box-sizing: border-box;
        background-color: #ffffff;
    }
    &__content {
        width: 77%;
        margin: 0 auto;
    }
    &__form  {
        display: block;
        margin: 0 auto 22px auto;
        &:last-child {
            margin-bottom: 0;
        }
    }
    input {
        display: inline-block;
        padding: 3px 15px 0 15px;
        font-family: Arial, sans-serif;
        font-size: 27px;
        border: 2px solid #B3B3B3;
        border-radius: 10px;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &::-webkit-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
        &:-ms-input-placeholder {
            font-size: 30px;
            text-transform: uppercase;
            color: #B3B3B3;
        }
    }
    label {
        display: inline-block;
        width: calc(~'100% - 170px');
        font-family: Arial, sans-serif;
        font-size: 19px;
        margin-bottom: 19px;
        vertical-align: top;
    }
    &__name {
        width: 100%;
        margin-bottom: 33px;
    }
    &__phone {
        width: 100%;
        margin-bottom: 33px;
    }
    &__email {
        width: 100%;
        margin-bottom: 33px;
    }

    &__compliance {
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 36px;
        margin-right: 7px;
        margin-top: 4px;
    }

    &__info {
        margin: 0 0 0 50px;
        line-height: 1.05;
        font-family: Arial, sans-serif;
        font-size: 13px;
        a {
            text-decoration: underline;
        }
    }
}

.popup-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    &__window {
        width: 305px;
        height: 310px;
        padding: 11px 10px 10px 15px;
        border: 1px solid #505f73;
        position: absolute;
        top: 43.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        background-color: #ffffff;
        display: block;
    }
    &__head {
        position: relative;
    }
    &__content {
    }
    &__form {
    }
    input {
        padding: 7px 3px 6px 3px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #797979;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    label {
        width: calc(~'100% - 25px');
        margin: 0 0 10px -4px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.1;
        font-weight: 700;
        vertical-align: top;
    }
    &__title {
        margin: 0 0 19px 0;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #000000;
    }
    &__close {
        position: absolute;
        top: -2px;
        right: 0;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 23px;
        padding: 0;
    }
    &__phone {
        width: 100%;
        margin-bottom: 19px;

        -webkit-box-shadow: inset 0 3px 0px -2 #797979;
        -moz-box-shadow: inset 0 3px 0 -2px #797979;
        box-shadow: inset 0 3px 0 -2px #797979;
    }
    &__name {
        width: 100%;
        margin-bottom: 19px;

        -webkit-box-shadow: inset 0 3px 0px -2 #797979;
        -moz-box-shadow: inset 0 3px 0 -2px #797979;
        box-shadow: inset 0 3px 0 -2px #797979;
    }
    &__compliance {
        width: 20px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.1;
        font-weight: 700;
        vertical-align: top;
    }
    &__info {
        width: 93%;
        font-family: Arial, sans-serif;
        margin: 0 0 16px 17px;
        font-size: 9px;
        line-height: 1.4;
        a {
            text-decoration: underline;
        }
    }
    &__submit {
        padding: 10px 0 8px 0;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #232323;
        border-radius: 4px;
        border: 1px solid #5F5F5F;
        outline: none;
        box-shadow: none;
    }
}
