.production-item {
    //width: 265px;
    //height: 288px;
    //min-width: 200px;
    width: calc(~"100%/4");
    height: auto;
    padding: 4px 3px 16px 4px;
    display: inline-block;
    border-collapse: collapse;
    margin: 0;
    border-right: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    box-sizing: border-box;
    a {
        color: #040404;
        display: block;
        &:hover {
            text-decoration: underline;
        }
    }
    &__img {
        width: 100%;
        margin: 0 0 9px 0;
    }
    &__title {
        margin: 0;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }
    &_services {
        .production-item__title {
            //margin: 0;
            //text-align: center;
            //font-family: Arial, sans-serif;
            //font-size: 15px;
            //font-weight: 500;
            text-transform: none;
        }
    }
}

//320
@media all and (max-width: 767px) {
    .production-item {
        padding: 7px 10px 16px 10px;
        border-top: 1px solid #bdbdbd;
        border-bottom: none;
        border-right: none;
        width: 100%;
        display: inline-block;
        &:last-child {
            border-bottom: 1px solid #bdbdbd;
        }
        &__title {
            text-align: left;
            font-size: 10px;
            line-height: 1.2;
        }
    }
}
