.production-nav {
  //width: 49.5%;
  width: 664px;
  display: none;
  justify-content: space-between;
  flex-wrap: nowrap;
  &__backside {
    width: 47%;
    padding: 80px 10px 10px 10px;
    box-sizing: border-box;
  }

  &__logo {
    width: 226px;
    height: 194px;
    margin: 0 auto;
    display: block;
  }

  .production-nav__sub-logo {
    position: relative;
    right: 85px;
    top: 15px;
  }

  &__front {
    width: 53%;
    padding: 80px 0 0 34px;
    margin: 0;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  &__title {
    padding-right: 15px;
    margin: 0 0 46px 0;
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: 1.1;
  }

  &__list {
    padding: 0;
    margin: 0 0 5px 0;
    list-style-type: none;
    li {
      width: 100%;
      height: 68px;
      padding: 0;
      margin: 0;
      display: table;
      a {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
  &__action {
    text-align: right;
    a {
      margin-right: 34px;
      margin-top: -5px;
      height: 100%;
    }
    i {
      margin-top: -15px;
    }
  }


  &_equipment {
    display: flex;
    .production-nav__backside {
      background-color: #d77e2a;
    }
    .production-nav__front {
      color: #d77e2a;
    }
    .production-nav__list {
      li {
        border-top: 2px solid #d77e2a;
        a {
          color: #d77e2a;
        }
      }
    }
    .production-nav__action {
      i {
        color: #d77e2a;
      }
    }
  }

  &_sleeves {
    .production-nav__backside {
      background-color: #4477b9;
    }
    .production-nav__front {
      color: #4477b9;
    }
    .production-nav__list {
      li {
        border-top: 2px solid #4477b9;
        a {
          color: #4477b9;
        }
      }
    }
    .production-nav__action {
      i {
        color: #4477b9;
      }
    }
  }

  &_service {
    .production-nav__backside {
      background-color: #717171;
    }
    .production-nav__front {
      color: #717171;
    }
    .production-nav__list {
      li {
        border-top: 2px solid #717171;
        a {
          color: #717171;
        }
      }
    }
    .production-nav__action {
      i {
        color: #717171;
      }
    }
  }

  &_mechanization {
    .production-nav__backside {
      background-color: #cb5329;
    }
    .production-nav__front {
      color: #cb5329;
    }
    .production-nav__list {
      li {
        border-top: 2px solid #cb5329;
        a {
          color: #cb5329;
        }
      }
    }
    .production-nav__action {
      i {
        color: #cb5329;
      }
    }
  }

  &_hydraulic {
    .production-nav__backside {
      background-color: #2d4691;
    }
    .production-nav__front {
      color: #2d4691;
    }
    .production-nav__list {
      li {
        border-top: 2px solid #2d4691;
        a {
          color: #2d4691;
        }
      }
    }
    .production-nav__action {
      i {
        color: #2d4691;
      }
    }
  }
}

