.production-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    border-top: 1px solid #bdbdbd;;
    border-left: 1px solid #bdbdbd;
}

@media all and (max-width: 320px) {
    .production-list  {
        display: none;
        border: none;
        text-align: center;
        margin: 0 -10px 0 -10px;
    }
}
