.search-block {
  &__top {
    width: 100%;
    margin: 25px 0 15px 0;
  }
  &__mail {
    width: calc(~"100% - 66px");
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 27px;
    color: #505F73;
  }

  &_equipment {
    .search-block__mail {
      color: #d67e29;
    }
  }
  &_sleeves {
    .search-block__mail {
      color: #4477b9;
    }
  }
  &_hydraulic {
    .search-block__mail {
      color: #2d4691;
    }
  }
  &_mechanization {
    .search-block__mail {
      color: #cb5329;
    }
  }
  &_services {
    .search-block__mail {
      color: #717171;
    }
  }
}

.search {
  height: 27px;
  border: 2px solid #c3c3c3;
  border-radius: 10px;
  background-color: #ffffff;
  input {
    float: left;
    height: 100%;
    width: calc(~"100% - 45px");
    padding: 0 8px 0 8px;
    outline: none;
    border: none;
    background-color: transparent;
  }
  button {
    height: 100%;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    color: #505F73;
    font-size: 24px;
  }

  &_equipment {
    i {
      color: #d67e29;
    }
  }
  &_sleeves {
    i {
      color: #4477b9;
    }
  }
  &_hydraulic {
    i {
      color: #2d4691;
    }
  }
  &_mechanization {
    i {
      color: #cb5329;
    }
  }
  &_services {
    i {
      color: #717171;
    }
  }

}
