.social {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style-type: none;
  white-space: nowrap;
  li {
    display: inline-block;
  }
  a {
    display: block;
    width: 57px;
    height: 50px;
    background-size: cover;
  }
  &__twitter {
    background: url(../images/social-icons/twitter.svg) no-repeat center;
  }
  &__tumblr {
    background: url(../images/social-icons/tumblr.svg) no-repeat center;
  }
  &__vk {
    background: url(../images/social-icons/vk.svg) no-repeat center;
  }
  &__facebook {
    background: url(../images/social-icons/facebook.svg) no-repeat center;
  }
  &__gplus {
    background: url(../images/social-icons/gplus.svg) no-repeat center;
  }
  &__insta {
    background: url(../images/social-icons/insta.svg) no-repeat center;
  }
  &__youtube {
    background: url(../images/social-icons/youtube.svg) no-repeat center;
  }
  &__whatsapp {
    background: url(../images/social-icons/whatsApp.svg) no-repeat center;
  }
}

@media all and (max-width: 768px) {
  .social {
    a {
      width: 47px;
      height: 40px;
    }
  }
}

@media all and (max-width: 320px) {
  .social {
    a {
      width: 30px;
      height: 25px;
    }
  }
}