.videos-page-nav {
  width: 27.5%;
  min-width: 410px;
  padding-right: 38px;
  box-sizing: border-box;
  border-right: 1px solid #bdbdbd;
  &__list {
    margin: 0;
    padding: 0 0 0 25px;
    list-style-type: none;
  }
  &__actions {
    text-align: right;
    a {
      display: inline-block;
      color: #505f73;
      margin-right: 8px;
    }
  }
}
